{"metadata":{"guid":"796178ff-2f83-4bf8-9639-d5bb107c2fdf","url":"/v2/projects/796178ff-2f83-4bf8-9639-d5bb107c2fdf","created_at":"2025-04-25T12:12:16.747Z","updated_at":"2025-04-25T12:12:22.746Z"},"entity":{"name":"watsonx Challenge Sandbox","generator":"challenge_onboarding","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"475d9eca-3be5-4e15-bd22-6c34c5ac46e6"},"scope":{"bss_account_id":"7ff20f4412814339b3a0177576cd02e9","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"type":"wx","creator":"watsonx.challenge+2025_0002@mail.test.ibm.com","creator_iam_id":"IBMid-697000OJT6","members":[{"id":"IBMid-697000OJT6","state":"ACTIVE","type":"user","user_name":"watsonx.challenge+2025_0002@mail.test.ibm.com","role":"admin"},{"id":"IBMid-693000GJ91","state":"ACTIVE","type":"user","user_name":"sandranneka34@gmail.com","role":"editor"}],"catalog":{"public":false,"guid":"9af63994-c074-4ce4-aacf-2bb48d0faf19"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
